server {
    listen 80 default_server;

    return 301 https://$host$request_uri;
}
# HTTPS server

server {
       listen 443 default_server;

        root /home/forge/app/public/;
        index index.html index.htm index.php;

       ssl on;
        ssl_certificate /etc/nginx/ssl/server.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        auth_basic "Restricted";
        auth_basic_user_file /opt/.htpasswd;
    }

    location  /callbacks/ { auth_basic "off"; allow all; satisfy any; try_files $uri $uri/ /index.php?$query_string; }
    location  /queues/ { auth_basic "off"; allow all; satisfy any; try_files $uri $uri/ /index.php?$query_string; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_read_timeout 700;
                keepalive_timeout 700;
                types_hash_max_size 2048;
    }

    location ~ /\.ht {
        deny all;
    }
}
