server {
    listen 80;
    server_name REPO_NAME_DEV;
    rewrite     ^   https://$server_name$request_uri? permanent;
}
server {
    listen 443;
    server_name REPO_NAME_DEV;
    root /home/vagrant/Code/REPO_NAME/public;

    index index.html index.htm index.php;

    ssl on;
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location  /queue/ { auth_basic "off"; allow all; satisfy any; try_files $uri $uri/ /index.php?$query_string; }
    location  /api/ { auth_basic "off"; allow all; satisfy any; try_files $uri $uri/ /index.php?$query_string; }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/behat_laravel.dev-error.log error;

    error_page 404 /index.php;

    sendfile off;

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}